@charset "UTF-8";

/* テキストの自動拡大を無効化 */
body {
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* 基本設定 */
* {
   margin: 0;
}

img {
     width: 100%;
     height: auto;
}

/* ページ全体の設定 */

body {
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      grid-template-rows:
                  [head] 100px
                  [title] auto
                  [sub] auto
                  [recent] auto
                  [foot] 100px;
      grid-row-gap: 20px;
      row-gap: 20px;
      font-family: sans-serif;
      background-color: #fff0f5;
}


/* パーツの配置 */
body > * {
     grid-column: 2 / -2;
}


/* ヘッダー */
header {
     grid-row: head;
     justify-self: center;
     align-self: center;
     font-size: 50px;
     color: #555d6b;
     font-family: 'Amatic SC', cursive;
}

header a {
     color: inherit;
     text-decoration: none;
}

/* ナビゲーションメニュー */

nav {
     grid-row: head;
     justify-self: center;
     align-self: end;
}

nav ul {
   list-style-type: none;
   padding: 0;
   display: grid;
   grid-auto-flow: column;
   grid-column-gap: 20px;
   column-gap: 20px;
}

nav a {
   color: #666666;
   text-decoration: none;
   font-size: 12px;
   font-weight: bold;
}

nav a:hover {
   color: #ef9504;
}
/* ヒーローイメージ */
figure {
     grid-column: 1 / -1;
     grid-row: title / span 2;
}

figure.hero img {
   height: 547px;
   object-fit: cover;
   vertical-align: bottom;
   filter: brightness(70%);
   z-index: -1;
   position: relative; /* Edge 用の設定 */
}


/* タイトル */
.top h1 {
     grid-row: title;
     justify-self: center;
     align-self: center;
     color: rgba(255,255,255,0.5);
     font-size: auto;
     font-weight: normal;
     line-height: 1.2;
     text-shadow: 0 0 5px #444444;
     text-align: center;
     
     justify-self: center;
     text-align: center;
     align-self: center;
     font-family: 'Raleway', sans-serif;
}

/* サブタイトル */
.top p {
     grid-row: sub;
     text-align: center;
}

.top p a {
     color: #ffffff;
     text-decoration: none;
     border: solid 1px #ffffff;
     padding: 10px 40px;
     display: inline-block;
     margin-top: 10px;
     border-radius: 10px;
     background-color: rgba(85, 93, 107,0.5);
}

.top p a:hover {
     background-color: #ef9504;
}

.top p img {
     width: 250px;
     filter: opacity(0.3);
}


/* 記事一覧 ＆ 記事ページの注目記事メニュー */
section, aside ul {
     grid-row: recent;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px 10px;
     gap: 20px 10px;
}

section a, aside a {
     color: #000000;
     text-decoration: none;
}

section a:hover, aside a:hover {
     text-decoration: underline;
}

section h3, aside h3 {
     font-size: 14px;
}

section h2 {
     grid-column: 1 / -1;
     font-family: 'Raleway', sans-serif;
     font-size: 20px;
     font-weight: normal;
     text-align: center;
}

/* フッター */
footer {
     grid-row: foot;
     justify-self: center;
     align-self: center;
     font-size: 13px;
     font-family: 'Amatic SC', cursive;
}

/* フッターのバー */
body::after {
     content: "";
     background-color: #eeeeee;
     grid-column: 1 / -1;
     grid-row: foot;
     z-index: -1;
}

/* 記事ページ */
.post {
     grid-template-rows:
               [head] 100px
               [kiji] auto
               [submenu] auto
               [foot] 100px;
}

/* 記事ページ：記事 */
.post article {
     grid-row: kiji;
}

.post article > * {
     margin-top: 1em;
     margin-bottom: 1em;
     display: block;
}

.post article p {
     line-height: 2;
}
.post h4 a {
     text-decoration: none;
     line-height: 2;
}

.post h4 a:hover {
     color: #ef9504;
}

.post section {
     text-align: center;
}

.post section a {
     display: inline-block;
     padding: 10px;
     text-decoration: none;
     color: #000;
     border-radius: 4px;
     background-color: rgb(240, 192, 255);
     margin: 0 10px;
     transition: all 0.5s;
}

.post section a:hover {
     color: blue;
     background-color: rgb(250, 192, 255);
     opacity: 0.7;
     text-decoration: none;
}

.post aside a:hover {
     text-decoration: none;
     color: darkgray;
     transition: all 0.5s;
}





/* 記事ページ：バー */
.post::before {
     content: '';
     background: #eeeeee;
     height: 2px;
     grid-column: 1 / -1;
     grid-row: kiji;
}

/* 記事ページ：アイコン */
.fa-clock {
     color: #888888;
     margin-right: 5px;
}

/* 記事ページ：サブメニュー */
.post div {
     grid-row: submenu;
}

aside {
     border: solid 1px #dddddd;
     padding: 20px;
     margin-top: 30px;
     margin-top: 30px;
     text-align: center;
}

aside h2 {
     border-bottom: solid 1px #dddddd;
     padding-bottom: 20px;
     margin-bottom: 20px;
     color: #888888;
     font-weight: normal;
     font-family: 'Raleway', sans-serif;
}

aside p {
     font-size: 14px;
}

aside:first-child img {
     width: 120px;
     height: 120px;
     border-radius: 50%;
}

aside ul {
     list-style-type: none;
     padding: 0;
}

/* 「サイトについて」ページ */

.about table {
     border-collapse: collapse;
}

.about th, .about td {
     border: solid 1px #cccccc;
     padding: 20px;
}

.about th {
     width: 4em;
     text-align: left;
     background-color: #555d6b;
     color: #ffffff;
}

.about td {
     background-color: #e8eef9;
}

/* 「お問い合わせ」ページ */
form p {
     margin-bottom: 20px;
}

input, textarea {
     width: 100%;
     box-sizing: border-box;
     padding: 10px;
}

textarea {
     height: 120px;
}

input[type="submit"] {
     background-color: #ffaa00;
     border: none;
     -webkit-appearance: none;
}

/* カレンダー */ 
.calendar table {
     border-collapse: collapse;
     border: 2px solid #eee;
     font-family: 'Courier New' , monospace;
     font-size: 14px;
     margin: 30px auto;
   }
   
   .calendar thead,
   .calendar tfoot {
     background: #eee;
   }
   
   .calendar th,
   .calendar td {
     padding: 8px;
     text-align: center;
   }
   
   .calendar tbody td:first-child {
     color: red;
   }
   
   .calendar tbody td:last-child {
     color: blue;
   }
   
   .calendar tfoot {
     font-weight: bold;
   }
   
   .calendar td.disabled {
     opacity: 0.3;
   }
   
   .calendar td.today {
     font-weight: bold;
   }
   
   #prev,
   #next,
   #today {
     cursor: pointer;
     user-select: none;
   }

   /* ストップウォッチ */
.stopwatch {
     font-family: 'Courier New', monospace;
     font-size: 14px;
     background: #eee;
     margin: 30px auto;
     width: 270px;
     background: #fff;
     padding: 15px;
     text-align: center;
   }
   
   #timer {
     background: #ddd;
     height: 120px;
     line-height: 120px;
     font-size: 40px;
     margin-bottom: 15px;
   }
   
   .btn {
     width: 80px;
     height: 45px;
     line-height: 45px;
     background: #ddd;
     font-weight: bold;
     cursor: pointer;
     user-select: none;
   }
   
   .controls {
     display: flex;
     justify-content: space-between;
   }
   
   .inactive {
     opacity: 0.6;
   }

   /* フォトギャラリー */
#gallery {
     margin: 30px auto;
     padding-top: 40px;
     width: 90%;
     text-align: center;
     color: darkslateblue;
   }
   
   #gallery .main img {
     border: 4px solid #fff;
     box-shadow: 0px 0px 14px #000;
     width: 100%;
   }
   
   #gallery h1 {
     font-size :24px;
     border-bottom: 1px solid darkslateblue;
   }
   
   #gallery p {
     font-size: 15px;
   }
   
   #gallery .main p {
     font-size: 15px;
     font-weight: bold;
   }
   
   #gallery .thumb img {
     border: 4px solid #fff;
     border-radius: 400px;
     box-shadow: 0px 0px 14px #000;
     height: 70px;
     margin: 10px;
     width: 70px;
     cursor: pointer;
   }

/* ===== pc版の設定 ===== */
@media (min-width: 768px) {

     /* pc版：ページ全体の設定 */
     body {
          grid-template-columns:
                   0.2fr repeat(6,1fr) 0.2fr;
          grid-column-gap: 5%;
          column-gap: 5%;
          grid-template-rows:
                   [head] 100px
                   [title sub] auto
                   [recent] auto
                   [foot] 100px;
     }
     
     /* pc版：ヒーローイメージ */
     figure.hero {
          grid-row: title;
          margin-top: -20px;
     }
     
     /* pc版：タイトル */
     .top h1 {
          grid-column: 2 / span 3;
          max-width: 460px;
     }
     
     /* pc版：サブタイトル */
     .top p {
          grid-column: 5 / span 3;
          align-self: center;
     }
     
     .top p img {
          width: 80%;
          max-width: 460px;
     }
     
     /* pc版：ヘッダー */
     header {
          justify-self: start;
     }
     
     /* pc版：ナビゲーションメニュー */
     nav {
          justify-self: end;
          align-self: center;
     }
     
     /* pc版：記事一覧 */
     section {
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 20px;
          column-gap: 20px;
     }
     
     /* pc版：記事ページ */
     .post {
          grid-template-rows:
                    [head] 100px
                    [kiji submenu] auto
                    [foot] 100px;
     }
     
     /* pc版：記事ページ：記事 */
     .post article {
          grid-column: 2 / span 4;
     }
     
     .post article h1 {
          font-size: 31px;
     }
     
     .post article p {
          font-size: 15px;
     }
     
     .post section {
          text-align: center;
     }
     
     /* pc版：記事ページ：サブメニュー */
     .post div {
          grid-column: 6 / span 2;
     }
     
     /* pc版：記事ページ：バー */
     .post::before {
          margin-top: -20px;
     }
     
     /* pc版：「お問い合わせ」ページ */
     input[type="submit"] {
          width: 250px;
     }
     
}
     /* ===== pc版の設定ここまで ===== */